spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_store
spring.datasource.url = jdbc:mysql://mysql-standalone:3306/db_store
spring.datasource.username=akashsharma
spring.datasource.password=password

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# not cool but still used right now
server.port=8080
